# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
#
# List of PVs to autosave.  Assume MEC:GENTEC:01 is the detector base PV and
# IOC:MEC:GENTEC:01 is the IOC base PV.
#

MEC:GENTEC:01:CH1:SET_TRIGLVL
MEC:GENTEC:01:CH1:SET_ATTENUATOR
MEC:GENTEC:01:CH1:SET_TRIGMODE
MEC:GENTEC:01:CH1:DESCRIPTION
MEC:GENTEC:01:CH2:SET_TRIGLVL
MEC:GENTEC:01:CH2:SET_ATTENUATOR
MEC:GENTEC:01:CH2:SET_TRIGMODE
MEC:GENTEC:01:CH2:DESCRIPTION

MEC:GENTEC:01:CH1:SET_WAVLEN
MEC:GENTEC:01:CH1:SET_TRIGL
MEC:GENTEC:01:CH2:SET_WAVLEN
MEC:GENTEC:01:CH2:SET_TRIGLVL
