# iocAdmin autosave template
# Format:
# <PVNAME>
# (Nothing to autosave for iocAdmin)
#
# List of PVs to autosave.  Assume MEC:LAS:GENTEC:05 is the detector base PV and
# IOC:MEC:LAS:GENTEC:05 is the IOC base PV.
#

MEC:LAS:GENTEC:05:CH1:SET_TRIGLVL
MEC:LAS:GENTEC:05:CH1:SET_ATTENUATOR
MEC:LAS:GENTEC:05:CH1:SET_TRIGMODE
MEC:LAS:GENTEC:05:CH1:DESCRIPTION
MEC:LAS:GENTEC:05:CH2:SET_TRIGLVL
MEC:LAS:GENTEC:05:CH2:SET_ATTENUATOR
MEC:LAS:GENTEC:05:CH2:SET_TRIGMODE
MEC:LAS:GENTEC:05:CH2:DESCRIPTION

MEC:LAS:GENTEC:05:CH1:SET_WAVLEN
MEC:LAS:GENTEC:05:CH1:SET_TRIGL
MEC:LAS:GENTEC:05:CH2:SET_WAVLEN
MEC:LAS:GENTEC:05:CH2:SET_TRIGLVL
