# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
$(IOC,recursive):APP_DIR1 30 monitor 
$(IOC,recursive):APP_DIR2 30 monitor 
$(IOC,recursive):BSP_REV 30 monitor
$(IOC,recursive):CA_CLNT_CNT 1 monitor 
$(IOC,recursive):CA_CONN_CNT 1 monitor 
$(IOC,recursive):EPICS_VERS 30 monitor
$(IOC,recursive):FD_CNT 1 monitor 
$(IOC,recursive):FD_FREE 1 monitor 
$(IOC,recursive):FD_MAX 1 monitor 
$(IOC,recursive):HOSTNAME 30 monitor
$(IOC,recursive):KERNEL_VERS 30 monitor
$(IOC,recursive):RECORD_CNT 10 monitor
$(IOC,recursive):STARTTOD 30 monitor
$(IOC,recursive):ST_SCRIPT1 30 monitor 
$(IOC,recursive):ST_SCRIPT2 30 monitor 
$(IOC,recursive):SUSP_TASK_CNT 30 monitor 
$(IOC,recursive):SYSRESET 30 monitor 

# Archive these values at the specified rate
$(IOC,recursive):DAT_MBUF_FREE 10
$(IOC,recursive):DAT_MBUF_MAX 10
$(IOC,recursive):LOAD 30 
$(IOC,recursive):MEM_BLK_FREE 30 
$(IOC,recursive):MEM_FREE 30 
$(IOC,recursive):MEM_USED 30 
$(IOC,recursive):SYS_MBUF_FREE 30 
# autosave Save/Restore Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive each status change
$(IOC,recursive):SR_rebootStatus			1 monitor
$(IOC,recursive):SR_status				1 monitor
$(IOC,recursive):SR_rebootStatusStr		1 monitor
$(IOC,recursive):SR_statusStr				1 monitor
$(IOC,recursive):SR_0_Status				1 monitor
$(IOC,recursive):SR_0_StatusStr			1 monitor
$(IOC,recursive):SR_1_Status				1 monitor
$(IOC,recursive):SR_1_StatusStr			1 monitor
$(IOC,recursive):SR_2_Status				1 monitor
$(IOC,recursive):SR_2_StatusStr			1 monitor
$(IOC,recursive):SR_3_Status				1 monitor
$(IOC,recursive):SR_3_StatusStr			1 monitor
$(IOC,recursive):SR_4_Status				1 monitor
$(IOC,recursive):SR_4_StatusStr			1 monitor
$(IOC,recursive):SR_5_Status				1 monitor
$(IOC,recursive):SR_5_StatusStr			1 monitor
$(IOC,recursive):SR_6_Status				1 monitor
$(IOC,recursive):SR_6_StatusStr			1 monitor
$(IOC,recursive):SR_7_Status				1 monitor
$(IOC,recursive):SR_7_StatusStr			1 monitor
$(IOC,recursive):SR_0_State				1 monitor
$(IOC,recursive):SR_1_State				1 monitor
$(IOC,recursive):SR_2_State				1 monitor
$(IOC,recursive):SR_3_State				1 monitor
$(IOC,recursive):SR_4_State				1 monitor
$(IOC,recursive):SR_5_State				1 monitor
$(IOC,recursive):SR_6_State				1 monitor
$(IOC,recursive):SR_7_State				1 monitor

# Archive these values only when they change
$(IOC,recursive):SR_recentlyStr			30 monitor
$(IOC,recursive):SR_rebootTime			30 monitor
$(IOC,recursive):SR_0_Name				30 monitor
$(IOC,recursive):SR_1_Name				30 monitor
$(IOC,recursive):SR_2_Name				30 monitor
$(IOC,recursive):SR_3_Name				30 monitor
$(IOC,recursive):SR_4_Name				30 monitor
$(IOC,recursive):SR_5_Name				30 monitor
$(IOC,recursive):SR_6_Name				30 monitor
$(IOC,recursive):SR_7_Name				30 monitor

# Archive these values at the specified rate
$(IOC,recursive):SR_heartbeat				30
$(IOC,recursive):SR_0_Time				30
$(IOC,recursive):SR_1_Time				30
$(IOC,recursive):SR_2_Time				30
$(IOC,recursive):SR_3_Time				30
$(IOC,recursive):SR_4_Time				30
$(IOC,recursive):SR_5_Time				30
$(IOC,recursive):SR_6_Time				30
$(IOC,recursive):SR_7_Time				30

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume $(BASE,recursive) is the base PV of the detector and $(IOC,undefined) is the IOC PV.

$(BASE,recursive):CH1:MEAS  0.1 
$(BASE,recursive):CH1:GET_WAVLEN       1          monitor
$(BASE,recursive):CH1:SCALE            0.1 
$(BASE,recursive):CH1:MIN_RANGE        1          monitor
$(BASE,recursive):CH1:MAX_RANGE        1          monitor
$(BASE,recursive):CH1:GET_TRIGMODE     1          monitor
$(BASE,recursive):CH1:SET_TRIGMODE     1          monitor
$(BASE,recursive):CH1:GET_TRIGLVL      1          monitor
$(BASE,recursive):CH1:SET_TRIGLVL      1          monitor
$(BASE,recursive):CH1:GET_OFFSET       1          monitor
$(BASE,recursive):CH1:GET_ATTENUATOR   1          monitor
$(BASE,recursive):CH2:MEAS             0.1 
$(BASE,recursive):CH2:GET_WAVLEN       1          monitor
$(BASE,recursive):CH2:SCALE            0.1 
$(BASE,recursive):CH2:MIN_RANGE        1          monitor
$(BASE,recursive):CH2:MAX_RANGE        1          monitor
$(BASE,recursive):CH2:GET_TRIGMODE     1          monitor
$(BASE,recursive):CH2:SET_TRIGMODE     1          monitor
$(BASE,recursive):CH2:GET_TRIGLVL      1          monitor
$(BASE,recursive):CH2:SET_TRIGLVL      1          monitor
$(BASE,recursive):CH2:GET_OFFSET       1          monitor
$(BASE,recursive):CH2:GET_ATTENUATOR   1          monitor
