epicsEnvSet("ARCH","linux-x86_64")
epicsEnvSet("IOC","ioc-mec-gentec")
epicsEnvSet("TOP","/reg/g/pcds/epics-dev/nrw/gentec-parent02")
epicsEnvSet("EPICS_SITE_TOP","/reg/g/pcds/package/epics/3.14")
epicsEnvSet("EPICS_MODULES","/reg/g/pcds/package/epics/3.14/modules")
epicsEnvSet("EPICS_BASE","/reg/g/pcds/package/epics/3.14/base/R3.14.12-0.4.0")
epicsEnvSet("AUTOSAVE","/reg/g/pcds/package/epics/3.14/modules/autosave/R5.7.1-0.1.0")
epicsEnvSet("IOCADMIN","/reg/g/pcds/package/epics/3.14/modules/iocAdmin/R3.0.0-2.0.2")
epicsEnvSet("ASYN","/reg/g/pcds/package/epics/3.14/modules/asyn/R4.29-0.1.3")
epicsEnvSet("STREAMDEVICE","/reg/g/pcds/package/epics/3.14/modules/streamdevice/R2.6-0.1.6")
